spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username = sa 
spring.datasource.password = sa  
spring.datasource.driverClassName =org.h2.Driver 

spring.datasource.schema=classpath:db/schema.sql

spring.datasource.data=classpath:db/data.sql

spring.datasource.platform=h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true